{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vba-beast",
      "runtimeExecutable": "/Users/z_rkb/Downloads/vba-workflow-pro/start-vba-dev.sh",
      "runtimeArgs": [],
      "port": 5175
    }
  ]
}
